ishaanobsidianvault/.obsidian/workspace.json (before)
{
  "main": {
    "id": "13c9174414724528",
    "type": "split",
    "children": [
      {
        "id": "d154b4329494c19a",
        "type": "tabs",
        "children": [
          {
            "id": "8016a1bc6ca1a2de",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Reproducing Attention is All you Need, from scratch - PyTorch.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Reproducing Attention is All you Need, from scratch - PyTorch"
            }
          },
          {
            "id": "6cbd085ad117e34b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "TODO.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "TODO"
            }
          },
          {
            "id": "64e5e5bb282e173d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "New Task - Face.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "New Task - Face"
            }
          },
          {
            "id": "2fa79f1096999389",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.7.5"
              },
              "icon": "lucide-file",
              "title": "Release Notes 1.7.5"
            }
          },
          {
            "id": "2de546e329f9d5d8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Inner/Order - Direction/Tracker.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Tracker"
            }
          },
          {
            "id": "181aa153e4f1f9be",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Inner/Order - Direction/Gauntlets.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Gauntlets"
            }
          },
          {
            "id": "c5073c0d659a8c38",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2024-11-14.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "2024-11-14"
            }
          },
          {
            "id": "e3d4643a8751aff1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Inner/Order - Direction/FuseNets.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "FuseNets"
            }
          },
          {
            "id": "dcdc4d4d8b7569db",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "MetaFusion Central.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "MetaFusion Central"
            }
          },
          {
            "id": "fde1439f5c65d6ae",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Violence/Violence Detection App.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Violence Detection App"
            }
          },
          {
            "id": "aca555b76ea20a92",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "App.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "App"
            }
          },
          {
            "id": "b14c1e84473856d2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Violence/Video Foundation Models Survey.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Video Foundation Models Survey"
            }
          },
          {
            "id": "059704c6732958dd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SOTA Thread.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "SOTA Thread"
            }
          },
          {
            "id": "e9840c39954b167f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Reproducing Attention is All you Need, from scratch - PyTorch.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Reproducing Attention is All you Need, from scratch - PyTorch"
            }
          },
          {
            "id": "65f6fecbc16217c0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Reading List.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Reading List"
            }
          },
          {
            "id": "be003c2ab66d6f11",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Polysemanticity.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Polysemanticity"
            }
          },
          {
            "id": "32f2e54ccb539b2b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "MATS/MATS Application.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "MATS Application"
            }
          },
          {
            "id": "44f02cd0985e9e86",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Measure Theory.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Measure Theory"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cf3fc1d020c5342b",
    "type": "split",
    "children": [
      {
        "id": "b42ff315155b6693",
        "type": "tabs",
        "children": [
          {
            "id": "3a7cad1e8ec3032d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "70b95d718ab0d8a5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "fusenets",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "eadcf2411043e9b1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 267.5004348754883
  },
  "right": {
    "id": "eed81641277590f2",
    "type": "split",
    "children": [
      {
        "id": "ff93295fdf906b33",
        "type": "tabs",
        "children": [
          {
            "id": "756a8c3fea2cc94a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Violence/Violence Detection App.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Violence Detection App"
            }
          },
          {
            "id": "4e9230aedf777927",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Violence/Violence Detection App.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Violence Detection App"
            }
          },
          {
            "id": "46c23d5bb433d1a6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ea5abe861930f246",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Violence/Violence Detection App.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Violence Detection App"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "181aa153e4f1f9be",
  "lastOpenFiles": [
    "download_archive/Watch Gladiator 2000 full HD Free-01.mp4",
    "download_archive",
    "1q",
    "Inner/Order - Direction/Tracker.md",
    "Inner/Order - Direction/Gauntlets.md",
    "Inner/Order - Direction/FuseNets.md",
    "snippets/Notation Color Blocks.md",
    "snippets/Cluster free headings.md",
    "Inner/Chaos - Systems/Books and Maxims.md",
    "Inner/Order - Direction/todo_dec19.md",
    "Inner/Order - Direction/Identity.md",
    "Inner/Order - Direction/Goals.md",
    "Inner/Order - Direction/bruh.md",
    "TODO.md",
    "2024-11-14.md",
    "bruh",
    "CoN-CLIP 2/camera ready.md",
    "Sep 24.md",
    "Regex.md",
    "snippets",
    "Untitled 1.md",
    "Clippings/youtube/2023-08-28 VIDEO Andrew Huberman - Goals Toolkit How to Set & Achieve Your Goals.md",
    "YouTube Notes/Timestamps.md",
    "Clippings/youtube",
    "Clippings",
    "2023-08-28 VIDEO Andrew Huberman - Goals Toolkit How to Set & Achieve Your Goals.md",
    "fullsource/webpages/youtube.com/youtube.com - httpsi.ytimg.comviCrtR12PBKb0maxresdefault.jpg - 2023-08-28.md",
    "YouTube Notes",
    "fullsource/webpages/youtube.com",
    "fullsource/webpages",
    "fullsource",
    "MetaFusion Central.md",
    "Untitled.md",
    "Violence/Violence Detection App.md",
    "App.md",
    "Violence/Video Foundation Models Survey.md",
    "attachments/Pasted image 20241011120647.png",
    "attachments/Pasted image 20241007235150.png",
    "rishi.png",
    "ishaan.png",
    "Pasted image 20240928132433.png",
    "Blogs/attachments test/attachments/Pasted image 20240928132357.png",
    "pravar.png",
    "nikhil.png",
    "Pasted image 20240924122234.png",
    "Pasted image 20240907182504.png"
  ]
}

ishaanobsidianvault/.obsidian/workspace.json (after)
{
  "main": {
    "id": "13c9174414724528",
    "type": "split",
    "children": [
      {
        "id": "d154b4329494c19a",
        "type": "tabs",
        "children": [
          {
            "id": "8016a1bc6ca1a2de",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Reproducing Attention is All you Need, from scratch - PyTorch.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Reproducing Attention is All you Need, from scratch - PyTorch"
            }
          },
          {
            "id": "6cbd085ad117e34b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "TODO.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "TODO"
            }
          },
          {
            "id": "64e5e5bb282e173d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "New Task - Face.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "New Task - Face"
            }
          },
          {
            "id": "2fa79f1096999389",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.7.5"
              },
              "icon": "lucide-file",
              "title": "Release Notes 1.7.5"
            }
          },
          {
            "id": "2de546e329f9d5d8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Inner/Order - Direction/Tracker.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Tracker"
            }
          },
          {
            "id": "181aa153e4f1f9be",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Inner/Order - Direction/Gauntlets.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Gauntlets"
            }
          },
          {
            "id": "c5073c0d659a8c38",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2024-11-14.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "2024-11-14"
            }
          },
          {
            "id": "e3d4643a8751aff1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Inner/Order - Direction/FuseNets.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "FuseNets"
            }
          },
          {
            "id": "dcdc4d4d8b7569db",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "MetaFusion Central.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "MetaFusion Central"
            }
          },
          {
            "id": "fde1439f5c65d6ae",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Violence/Violence Detection App.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Violence Detection App"
            }
          },
          {
            "id": "aca555b76ea20a92",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "App.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "App"
            }
          },
          {
            "id": "b14c1e84473856d2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Violence/Video Foundation Models Survey.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Video Foundation Models Survey"
            }
          },
          {
            "id": "059704c6732958dd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SOTA Thread.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "SOTA Thread"
            }
          },
          {
            "id": "e9840c39954b167f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Reproducing Attention is All you Need, from scratch - PyTorch.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Reproducing Attention is All you Need, from scratch - PyTorch"
            }
          },
          {
            "id": "65f6fecbc16217c0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Reading List.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Reading List"
            }
          },
          {
            "id": "be003c2ab66d6f11",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Polysemanticity.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Polysemanticity"
            }
          },
          {
            "id": "32f2e54ccb539b2b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "MATS/MATS Application.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "MATS Application"
            }
          },
          {
            "id": "44f02cd0985e9e86",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Measure Theory.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Measure Theory"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cf3fc1d020c5342b",
    "type": "split",
    "children": [
      {
        "id": "b42ff315155b6693",
        "type": "tabs",
        "children": [
          {
            "id": "3a7cad1e8ec3032d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "70b95d718ab0d8a5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "fusenets",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "eadcf2411043e9b1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 267.5004348754883
  },
  "right": {
    "id": "eed81641277590f2",
    "type": "split",
    "children": [
      {
        "id": "ff93295fdf906b33",
        "type": "tabs",
        "children": [
          {
            "id": "756a8c3fea2cc94a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Violence/Violence Detection App.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Violence Detection App"
            }
          },
          {
            "id": "4e9230aedf777927",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Violence/Violence Detection App.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Violence Detection App"
            }
          },
          {
            "id": "46c23d5bb433d1a6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ea5abe861930f246",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Violence/Violence Detection App.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Violence Detection App"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "181aa153e4f1f9be",
  "lastOpenFiles": [
    "yolov3 fusenet.md",
    "worldquant brain.md",
    "word2vec.md",
    "snippets/Notation Color Blocks.md",
    "snippets/Cluster free headings.md",
    "snippets",
    "shipd.datacurve.ai.md",
    "sandboxing.md",
    "learn how to learn.md",
    "gopher1989.pdf",
    "fullsource/webpages/youtube.com/youtube.com - httpsi.ytimg.comviCrtR12PBKb0maxresdefault.jpg - 2023-08-28.md",
    "fullsource/webpages/youtube.com",
    "fullsource/webpages",
    "fullsource",
    "expert performance.md",
    "attachments/Pasted image 20241011120647.png",
    "attachments/Pasted image 20241007235150.png",
    "attachments",
    "access.md",
    "YouTube Notes/Timestamps.md",
    "YouTube Notes",
    "Yolov8 Implementation.md",
    "Yolov7 new repo.md",
    "YOLO - You Only Look Once/yolov8 - ultralytics/ultralytics/__init__.py.md",
    "YOLO - You Only Look Once/modules/SPP.md",
    "YOLO - You Only Look Once/modules/PANet.md",
    "YOLO - You Only Look Once/modules/BottleneckCSP.md",
    "YOLO - You Only Look Once/modules/Anchor Boxes.md",
    "YOLO - You Only Look Once/modules",
    "YOLO - You Only Look Once/assets/Pasted image 20240604165631.png",
    "YOLO - You Only Look Once/assets",
    "download_archive/Watch Gladiator 2000 full HD Free-01.mp4",
    "Inner/Order - Direction/Tracker.md",
    "Inner/Order - Direction/Gauntlets.md",
    "Inner/Order - Direction/FuseNets.md",
    "Inner/Chaos - Systems/Books and Maxims.md",
    "Inner/Order - Direction/todo_dec19.md",
    "Inner/Order - Direction/Identity.md",
    "Inner/Order - Direction/Goals.md",
    "rishi.png",
    "ishaan.png",
    "Pasted image 20240928132433.png",
    "Blogs/attachments test/attachments/Pasted image 20240928132357.png",
    "pravar.png",
    "nikhil.png",
    "Pasted image 20240924122234.png"
  ]
}

ishaanobsidianvault/.obsidian/workspace.json (diff)
@@ -419,51 +419,51 @@
   },
   "active": "181aa153e4f1f9be",
   "lastOpenFiles": [
+    "yolov3 fusenet.md",
+    "worldquant brain.md",
+    "word2vec.md",
+    "snippets/Notation Color Blocks.md",
+    "snippets/Cluster free headings.md",
+    "snippets",
+    "shipd.datacurve.ai.md",
+    "sandboxing.md",
+    "learn how to learn.md",
+    "gopher1989.pdf",
+    "fullsource/webpages/youtube.com/youtube.com - httpsi.ytimg.comviCrtR12PBKb0maxresdefault.jpg - 2023-08-28.md",
+    "fullsource/webpages/youtube.com",
+    "fullsource/webpages",
+    "fullsource",
+    "expert performance.md",
+    "attachments/Pasted image 20241011120647.png",
+    "attachments/Pasted image 20241007235150.png",
+    "attachments",
+    "access.md",
+    "YouTube Notes/Timestamps.md",
+    "YouTube Notes",
+    "Yolov8 Implementation.md",
+    "Yolov7 new repo.md",
+    "YOLO - You Only Look Once/yolov8 - ultralytics/ultralytics/__init__.py.md",
+    "YOLO - You Only Look Once/modules/SPP.md",
+    "YOLO - You Only Look Once/modules/PANet.md",
+    "YOLO - You Only Look Once/modules/BottleneckCSP.md",
+    "YOLO - You Only Look Once/modules/Anchor Boxes.md",
+    "YOLO - You Only Look Once/modules",
+    "YOLO - You Only Look Once/assets/Pasted image 20240604165631.png",
+    "YOLO - You Only Look Once/assets",
     "download_archive/Watch Gladiator 2000 full HD Free-01.mp4",
-    "download_archive",
-    "1q",
     "Inner/Order - Direction/Tracker.md",
     "Inner/Order - Direction/Gauntlets.md",
     "Inner/Order - Direction/FuseNets.md",
-    "snippets/Notation Color Blocks.md",
-    "snippets/Cluster free headings.md",
     "Inner/Chaos - Systems/Books and Maxims.md",
     "Inner/Order - Direction/todo_dec19.md",
     "Inner/Order - Direction/Identity.md",
     "Inner/Order - Direction/Goals.md",
-    "Inner/Order - Direction/bruh.md",
-    "TODO.md",
-    "2024-11-14.md",
-    "bruh",
-    "CoN-CLIP 2/camera ready.md",
-    "Sep 24.md",
-    "Regex.md",
-    "snippets",
-    "Untitled 1.md",
-    "Clippings/youtube/2023-08-28 VIDEO Andrew Huberman - Goals Toolkit How to Set & Achieve Your Goals.md",
-    "YouTube Notes/Timestamps.md",
-    "Clippings/youtube",
-    "Clippings",
-    "2023-08-28 VIDEO Andrew Huberman - Goals Toolkit How to Set & Achieve Your Goals.md",
-    "fullsource/webpages/youtube.com/youtube.com - httpsi.ytimg.comviCrtR12PBKb0maxresdefault.jpg - 2023-08-28.md",
-    "YouTube Notes",
-    "fullsource/webpages/youtube.com",
-    "fullsource/webpages",
-    "fullsource",
-    "MetaFusion Central.md",
-    "Untitled.md",
-    "Violence/Violence Detection App.md",
-    "App.md",
-    "Violence/Video Foundation Models Survey.md",
-    "attachments/Pasted image 20241011120647.png",
-    "attachments/Pasted image 20241007235150.png",
     "rishi.png",
     "ishaan.png",
     "Pasted image 20240928132433.png",
     "Blogs/attachments test/attachments/Pasted image 20240928132357.png",
     "pravar.png",
     "nikhil.png",
-    "Pasted image 20240924122234.png",
-    "Pasted image 20240907182504.png"
+    "Pasted image 20240924122234.png"
   ]
 }
